### Surf 城市边缘
 ***
###  文档介绍
####     1.1产品文档
* 产品：Surf 城市边缘（工具应用类APP）[关于我们：](https://mp.weixin.qq.com/s?__biz=MzIxOTE3MjE2OA==&mid=2653600437&idx=1&sn=bf165629ce20bfd4579d47de675e3680&pass_ticket=KriLa9yhlT3uLIaiUDbEas9ajfgMTWmyztePAVmMts8%3D) 
* 定位：旅行活动及衍生文化内容平台<br>
* 创建日期：2018年12月15日<br>

 组长 | 谢坤鑫
---|---
 组员 | 张广彬
 组员 | 覃沛聪
 组员 | 邱汝琳
 组员 | 李露
 组员 | 陈文静

####     1.2产品概念
产品定义：通过分享优质的旅游攻略、一站式平台活动招募等产品功能，解决用户行程规划的繁琐等问题，让用户更能随心所欲，轻松享受旅游。
核心价值：攻略分享
盈利模式：广告盈利
***

### 产品说明
#### 1.1产品概念
产品定义：通过分享优质的旅游攻略、一站式平台活动招募等产品功能，解决用户行程规划的繁琐等问题，让用户更能随心所欲，轻松享受旅游。
核心价值：攻略分享
盈利模式：广告盈利
业务模式：与各大旅游公司合作，定期获取旅游资源数据；根据用户需求串联相应的资源点生成一条行程；产生支付后，系统自动在供应商后台实现预订（供应链打通）。
#### 1.2 产品框架图、使用流程图
![产品框架图.jpg](https://i.loli.net/2018/12/18/5c1876e9ac65d.jpg)
![使用流程图.jpg](https://i.loli.net/2018/12/18/5c1876e9ae0ad.jpg)
#### 1.3 CMS产品框架图、流程图
![CMS产品框架图.jpg](https://i.loli.net/2018/12/18/5c1876e9aa9c0.jpg)
![CMS产品流程图.jpg](https://i.loli.net/2018/12/18/5c1876e9afe13.jpg)
#### 2.1 概念说明（产品特色功能，以及特色功能如何体现产品核心立足点）
产品特色功能为攻略分享（硬需），通过官方定期推送优质攻略（频率1天/次）以及审核人员后台审核推选用户所分享的攻略来满足用户深度了解城市以及旅途行前准备的需求，其中体现了产品核心立足点（理念）：让旅游更简单
* 产品页面设计——精美的页面设计激发用户的好奇心
* 产品功能排布——首页即攻略，参考：抖音
* 专门的审核机制——机器审核与人工审核相结合，机器根据攻略点赞数、收藏数、被分享数做一个基本的筛选，再由审核人员对攻略进行审核，分享优质文章
